<<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>304 группа</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="304 группа">
        <meta name="keywords" content="">
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="my.js"></script>
    </head>

    <body>
        <div id="container">
            <header>
                <span id="logoContact" title="304"></span>
                <h1>304 - 305 группы</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contact.html">Контакты старосты</a></li>
                </ul>
            </nav>
            <blockquote><i>Шанс попадания в секту экстрасенсов повышен...</i></blockquote>
            <main class="full">

                <h3 class="gray">Контакты старосты </h3>
                <br>
                <p>Вк: <a href="https://vk.com/aleksandr.antoshechkin">https://vk.com/aleksandr.antoshechkin</a>
                </p>
                <p>
                    Телефон: 8 (927) 173-46-83
                </p>
                <p>
                    WhatsApp: 8 (927) 173-46-83
                </p>

            </main>
            <footer>
                <address> все права защищены, 2019-2023 </address>
            </footer>

        </div>
    </body>

    </html>